MainPage.xaml

<Page x:Class="uwpWeather.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:uwpWeather"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:map="using:Windows.UI.Xaml.Controls.Maps"
      xmlns:media="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      mc:Ignorable="d"
      Background="{ThemeResource SystemControlAccentDark1AcrylicElementAccentDark1Brush }">
    
    <Page.BottomAppBar>
        <CommandBar HorizontalContentAlignment="Center"
                    VerticalAlignment="Bottom"
                    IsOpen="True"
                    IsSticky="True"
                    IsDynamicOverflowEnabled="False">
            <CommandBar.Content>
                <AppBarButton Label="Locate me"
                              Click="getDataAsync">
                    <FontIcon Glyph="&#xE81D;"
                              FontFamily="Segoe MDL2 Assets" />
                </AppBarButton>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="LargeDevices">
                    <VisualState.Setters>
                        <Setter Target="userMapLocale.(Grid.RowSpan)">
                            <Setter.Value>
                                <x:Int32>4</x:Int32>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="userMapLocale.(Grid.Column)"
                                Value="2" />
                        <Setter Target="userMapLocale.(Grid.ColumnSpan)">
                            <Setter.Value>
                                <x:Int32>2</x:Int32>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="userMapLocale.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>20,0,20,20</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="userMapLocale.(Grid.Row)">
                            <Setter.Value>
                                <x:Int32>1</x:Int32>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"
                                         MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image x:Name="imgIcon"
               Width="150"
               HorizontalAlignment="Left"
               Height="150" />
        <TextBlock x:Name="userLocale"
                   FontSize="46px"
                   FontWeight="Light"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20"
                   TextWrapping="Wrap"
                   Grid.Column="1" />
        <TextBlock x:Name="userLocaleTemp"
                   FontSize="34px"
                   Grid.Column="1"
                   TextWrapping="Wrap"
                   Grid.Row="1"
                   Margin="20" />
        <TextBlock x:Name="weatherIconDesc"
                   HorizontalAlignment="Left"
                   FontSize="34px"
                   Margin="20"
                   TextWrapping="Wrap"
                   Grid.Row="1" />
        <TextBlock x:Name="userMinTemp"
                   FontSize="24px"
                   Grid.Column="1"
                   Margin="20"
                   TextWrapping="Wrap"
                   FontWeight="SemiLight"
                   Grid.Row="2" />
        <TextBlock x:Name="userMaxTemp"
                   FontSize="24px"
                   Grid.Column="2"
                   TextWrapping="Wrap"
                   Margin="20"
                   FontWeight="SemiLight"
                   Grid.Row="2" />
        <TextBlock x:Name="userLocatioHumidity"
                   FontSize="24px"
                   TextWrapping="Wrap"
                   Margin="20"
                   FontWeight="SemiLight"
                   Grid.Row="2" />
        <map:MapControl x:Name="userMapLocale"
                        Visibility="Collapsed"
                        Style="Aerial3DWithRoads"
                        Grid.ColumnSpan="2"
                        Grid.Row="3"
                        Margin="20"
                        Grid.RowSpan="2" />
        <ProgressRing x:Name="weatherRing"
                      Grid.Row="3"
                      Grid.Column="0"
                      IsActive="False"
                      Width="80"
                      VerticalAlignment="Bottom"
                      Margin="20"
                      Height="80">
        </ProgressRing>
        <TextBlock x:Name="dataWait"
                   Text="Getting data..."
                   Visibility="Collapsed"
                   Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center" />

    </Grid>

</Page>
